<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="349dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/convergence"
        android:text="When we are born water makes up about 75% of our body weight"
        android:textColor="#110B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="345dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/convergence"
        android:foregroundTint="#FFFFFF"
        android:text="Water makes up about 60% of the body weight of older children and adults"
        android:textColor="#000000"
        android:textColorHint="#512DA8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="354dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/convergence"
        android:text="Water is constantly being lost from our body (when we go to the toilet, when we breathe, when we sweat) so if we don’t drink enough we become dehydrated."
        android:textColor="#000000"
        android:textColorHint="#7B1FA2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="289dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/convergence"
        android:text=" Water helps our body in many ways: It carries nutrients to cells; "
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="345dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/convergence"
        android:text="It helps to remove waste products from our major organs;"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/convergence"
        android:text="It helps us to control our body temperature."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="357dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/convergence"
        android:text="Water is found in all drinks and also in food. For example water is in orange juice and milk; it is also in fruits and vegetables. It is even in cheese!"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/convergence"
        android:text="People can survive for up to 50 days without food but only a few days without drinking water."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@drawable/water2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="362dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00F44336"
        android:fontFamily="@font/inknut_antiqua_semibold"
        android:foregroundTint="#000A0202"
        android:text="   Facts About Water"
        android:textColor="#02ABFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>