<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFCFD">

    <ProgressBar
        android:id="@+id/waterCounter"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="458dp"
        android:layout_height="603dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:progress="80"
        android:progressDrawable="@drawable/progress_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/bottlebtn"
        android:layout_width="86dp"
        android:layout_height="159dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottle1" />

    <ImageButton
        android:id="@+id/glassbtn"
        android:layout_width="71dp"
        android:layout_height="118dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/bottlebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/bottlebtn"
        app:srcCompat="@drawable/glass1" />


    <TextView
        android:id="@+id/countertext"
        android:layout_width="144dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="176dp"
        android:fontFamily="monospace"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/glassbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="98dp"
        android:layout_height="26dp"
        android:layout_marginBottom="180dp"
        android:gravity="center"
        android:text="500 ml"
        android:textColor="#010203"
        app:layout_constraintBottom_toBottomOf="@+id/waterCounter"
        app:layout_constraintEnd_toEndOf="@+id/bottlebtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bottlebtn" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="98dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="200 ml"
        android:textColor="#010203"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/glassbtn"
        app:layout_constraintStart_toStartOf="@+id/glassbtn" />

    <ImageButton
        android:id="@+id/resetbtn"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.603"
        app:srcCompat="@drawable/newreset" />

</androidx.constraintlayout.widget.ConstraintLayout>